# API definition
#
# location /api/platform/service1{
#     limit_except GET POST {}
#     set $upstream service1_backend;
#     rewrite ^(.*)$ /_platform$1 last;
# }

# location /api/platform/service2{
#     limit_except GET POST {}
#     set $upstream service2_backend;
#     rewrite ^(.*)$ /_platform$1 last;
# }

# location /api/platform/service3{
#     limit_except GET POST {}
#     set $upstream service3_backend;
#     rewrite ^(.*)$ /_platform$1 last;
# }

# Policy section
#
# location = /_platform {
#     internal;
#     set $api_name "API_Platform";  

#     if ($http_apikey = "") {
#         return 401; # Unauthorized (please authenticate)
#     }
#     if ($api_client_name = "") {
#         return 403; # Forbidden (invalid API key)
#     }

#     proxy_pass http://$upstream$request_uri;
# }