# API definition
#

location /api/platform/service1{ 
    set $upstream service1_backend;
    rewrite ^ /_platform$1 last;
}

# location /api/platform/service2{
#     set $upstream service2_backend;
#     rewrite ^ /_platform$1 last;
# }

# location /api/platform/service3{
#     set $upstream service3_backend;
#     rewrite ^ /_platform$1 last;
# }


# Policy section
#
location = /_platform {
    internal;
    set $api_name "API_Platform";

    # Policy configuration here (authentication, rate limiting, logging, more...)

    proxy_pass http://$upstream$request_uri;
}