upstream service1_backend {
    server service1_backend1;
    server service1_backend2;
    server service1_backend3;
}

# upstream service2_backend {
#     server service2_backend1;
#     server service2_backend2;
#     server service2_backend3;
# }

# upstream service3_backend {
#     server service3_backend1;
#     server service3_backend2;
#     server service3_backend3;
# }